GUI.Avalonia/Views/InterfaceSelectionWindow.axaml

<reactiveui:ReactiveWindow
        x:Class="richClosure.Avalonia.Views.InterfaceSelectionView"
        x:TypeArguments="viewmodel:InterfaceSelectionViewModel"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:richClosure.Avalonia.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="InterfaceSelectionWindow" Height="328.283" Width="453.535" CanResize="False">
        <DockPanel>
                <Button Content="OK" DockPanel.Dock="Bottom" Command="{Binding Ok}"/> 
                
                <Button Content="Cancel" DockPanel.Dock="Bottom" Command="{Binding Cancel}"/> 
                
                <DataGrid x:Name="NetworkDeviceDataGrid" AutoGenerateColumns="False"  
                          HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="426" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
</reactiveui:ReactiveWindow>
