GUI.Avalonia/Views/MainView.axaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodel:MainWindowViewModel"
        xmlns="https://github.com/avaloniaui"
        xmlns:views="clr-namespace:richClosure.Avalonia.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:richClosure.Avalonia.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        x:Class="richClosure.Avalonia.Views.MainView"
        Title="MainWindow" Height="659.833" Width="862.5" CanResize="False" >


    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="617" Width="852">
        <Grid.RowDefinitions>
            <RowDefinition Height="595*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10,0,0,-40" HorizontalAlignment="Left" Width="832" Grid.Row="1">
            <Label x:Name="ShownPacketsLabel" Content="Shown packets:" VerticalAlignment="Top" Margin="141,0,609,0"
                   FontSize="10"/>
            <Label x:Name="TotalPacketsLabel" Content="Total packets: " HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="73" FontSize="10"/>
            <Label x:Name="TotalPacketsLabelNum" Content="{Binding Path=PacketCollectionViewModel.TotalPacketCount}"
                   HorizontalAlignment="Left"
                   Margin="73,0,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
            <Label x:Name="ShownPacketsLabelNum" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Top"
                   Width="63" Height="25"
                   Content="{Binding Path=PacketCollectionViewModel.ShownPacketCount}"/>
        </Grid>

        <Button Click="StartButton_Click" x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="48" Height="25"/> 

        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top"
                Width="48" Height="25"
                Command="{Binding StopSniffingPackets, Mode=OneWay}"/>

        <TextBox x:Name="SearchTextBox" Text="{Binding SearchString}" HorizontalAlignment="Left" Height="25"
                 Margin="338,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420">
            <!-- TODO -->
            <!-- <TextBox.InputBinding> -->
            <!--     <KeyBinding Key="Enter" Command="{Binding SearchPackets, Mode=OneWay }"/> -->
            <!-- </TextBox.InputBinding> -->
        </TextBox>

        <Button x:Name="SearchClearButton" Content="Clear" HorizontalAlignment="Left" Margin="763,10,0,0"
                VerticalAlignment="Top" Width="79" Height="25"
                Command="{Binding ClearSearchResult, Mode=OneWay}"/>

    </Grid>
</reactiveui:ReactiveWindow>
    
