GUI.Avalonia/Views/MainWindow.axaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodel:MainWindowViewModel"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:richClosure.Avalonia.Models"
        xmlns:viewmodel="clr-namespace:richClosure.Avalonia.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        x:Class="richClosure.Avalonia.Views.MainWindow"
        Title="MainWindow" Height="659.833" Width="862.5" CanResize="False" >

    <StackPanel Orientation="Vertical" Spacing="5">
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Button Name="StartButton" Content="Start"  Width="48" Height="25" DockPanel.Dock="Left"/> 

                <Button Name="StopButton" Content="Stop"  
                        Width="48" Height="25" DockPanel.Dock="Left"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Button Name="SearchClearButton" Content="Clear" DockPanel.Dock="Right" HorizontalAlignment="Right"
                         Width="79" Height="25"/>
                
                <TextBox Name="SearchTextBox" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right"
                          TextWrapping="Wrap"  Width="300" />
            </DockPanel>
        </DockPanel>
            
        <DataGrid Height="400" Items="{Binding Packets.CollectionView}" Name="PacketDataGrid" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--TODO Add DataTriggers for context menu -->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding SourceAddress}" Header="Src. Address"/>
                <DataGridTextColumn Binding="{Binding DestinationAddress}" Header="Dst. Address"/>
                <DataGridTextColumn Binding="{Binding SourcePort}" Header="Src. Port"/>
                <DataGridTextColumn Binding="{Binding DestinationPort}" Header="Dst. Port"/>
            </DataGrid.Columns>
        </DataGrid>
            
        <TreeView Height="300" Name="PacketTreeView" 
                  HorizontalAlignment="Left" Foreground="Black" FontSize="14">
            <!-- <TreeView.DataTemplates> -->
            <!--     <TreeDataTemplate DataType="models:PacketTreeItem"> -->
            <!--         <TextBlock Text="{Binding Header}"/> -->
            <!--     </TreeDataTemplate> -->
            <!-- </TreeView.DataTemplates> -->
        </TreeView>
        
        <DockPanel Height="200" >
            <TextBox Name="PacketHexTextBox" HorizontalAlignment="Left" Height="155"
                     Width="400"
                     TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Left" 
                     FontFamily="Global Monospace"/>

            <TextBox Name="PacketAsciiTextBox" HorizontalAlignment="Right" Height="155" 
                     Width="400"
                     TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Right" 
                     FontFamily="Global Monospace"/>
        </DockPanel>
        
        <Grid>
            <Label Name="ShownPacketsLabel" Content="Shown packets: "
                   FontSize="10"/>
            <Label Name="TotalPacketsLabel" Content="Total packets: " FontSize="10"/>
            <Label Name="TotalPacketsLabelNum" Content="{Binding Path=PacketCollectionViewModel.TotalPacketCount}"/>
            <Label Name="ShownPacketsLabelNum" Content="{Binding Path=PacketCollectionViewModel.ShownPacketCount}"/>
        </Grid>
    </StackPanel>

    <!-- <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="617" Width="852"> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition /> -->
    <!--         <RowDefinition /> -->
    <!--         <RowDefinition /> -->
    <!--         <RowDefinition /> -->
    <!--         <RowDefinition /> -->
    <!--     </Grid.RowDefinitions> -->
    <!-- </Grid> -->
</reactiveui:ReactiveWindow>
    
