GUI.Avalonia/Views/PacketGridView.axaml

<rxui:ReactiveUserControl
    x:Class="richClosure.Avalonia.Views.PacketGridUserControl"
    x:TypeArguments="vms:PacketViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vms="clr-namespace:richClosure.Avalonia.ViewModels"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="PacketDataGrid">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--TODO Add DataTriggers for context menu -->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!-- <DataGrid.RowStyle> -->
            <!--     ~1~TODO Move this into propety in ViewModelBase @1@ -->
            <!--    <Style TargetType="{x:Type DataGridRow}"> -->
            <!--         <Style.Triggers> -->
            <!--             <DataTrigger Binding="{Binding Path=SourcePacket.IpProtocol}" Value="TCP"> -->
            <!--                 <Setter Property="Background" Value="LightBlue"/> -->
            <!--             </DataTrigger> -->
            <!--             <DataTrigger Binding="{Binding Path=SourcePacket.IpProtocol}" Value="UDP"> -->
            <!--                 <Setter Property="Background" Value="LightGreen"/> -->
            <!--             </DataTrigger> -->
            <!--             <DataTrigger Binding="{Binding Path=SourcePacket.IpProtocol}" Value="ICMP"> -->
            <!--                 <Setter Property="Background" Value="LightSalmon"/> -->
            <!--             </DataTrigger> -->
            <!--         </Style.Triggers> -->
            <!--     </Style> -->
            <!-- </DataGrid.RowStyle> -->
        </DataGrid>
    </Grid>
</rxui:ReactiveUserControl>